/* You can add global styles to this file, and also import other style files */

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"); /* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  font-family: "Rubik", sans-serif !important;
  margin: 0;
  padding: 0;
}

.font-rubik {
  font-family: "Rubik", sans-serif !important;
}
/* Custom Style */

.top-bar-area {
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.05) !important;
  background: #ffffff !important;
  position: relative;
  z-index: 5;
}

.mat-drawer-container {
  position: inherit;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    span {
      color: #ffffff !important;
    }
  }
  span {
    color: #fff;
  }
  .mat-icon {
    color: #fff !important;
  }
}

/* Tab  Style */
.contribution-interval-wrapper {
  padding: 48px;
  display: flex;
  flex-direction: column;
  min-height: calc(90vh - 64px);
}
p {
  font-size: 40px;
  color: #333;
}

.main-dashboard {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

/* banner - END*/

.tab-a {
  height: 100%;
  width: 100%;
}
.tab-a .tab-link {
  padding: 12px 16px;
  border-radius: 16px;
  background: #fff;
  width: 100%;
  border-bottom: 2px solid #fff;
  transition: 0.2s all linear;
  cursor: pointer;
  height: 100%;
}
.tab-a .tab-link .tab-title {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 8px;
}
.tab-a .tab-link .tab-title .tab-title-pra {
  color: #999;
  font-size: 10px;
  font-weight: 700;
}
// .tab-a .tab-link .tab-title .check {

// }
// .tab-a .tab-link .tab-title .check::after {
//   content: "";
//   position: absolute;
//   width: 9px;
//   height: 9px;
//   background-color: #bbef5c;
//   border-radius: 50%;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   opacity: 0;
//   transition: 0.1s all linear;
// }
.tab-a .tab-link .tab-pra {
  color: #5a5a5a;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
}
// .tab-a.active-a .tab-link {
//   border-bottom: 2px solid #ff0032;
//   box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
// }
// .tab-a.active .check {
//   border-color: #000 !important;
// }
// .tab-a.active .check::after {
//   opacity: 1 !important;
// }
.tab-a.active .tab-title-pra {
  color: #5a5a5a !important;
}
.tab-a.active .tab-pra {
  color: #000 !important;
}
ul {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 0;
}
ul li {
  list-style-type: none;
  width: 100%;
}
.tab {
  display: none;
}
.tab-active {
  display: block;
}

.step-tab-wrap {
  display: flex !important;
  gap: 12px !important;
}
/* banner - END*/
/* arrow-shape - start*/
.step .step-menu-wrap {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 32px;
  align-items: center;
}
.step .step-menu-wrap .step-item {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffe28e;
  padding: 0 24px;
  position: relative;
  width: 100%;
}
.step .step-menu-wrap .step-item::after {
  content: "";
  position: absolute;
  background-color: #ffe28e;
  clip-path: polygon(25% 0%, 57% 0, 100% 50%, 57% 100%, 25% 100%, 25% 50%);
  width: 30px;
  height: 100%;
  right: -18px;
}
.step .step-menu-wrap .step-item::before {
  content: "";
  position: absolute;
  background-color: #ffe28e;
  clip-path: polygon(62% 0, 100% 50%, 62% 100%, 0% 100%, 41% 49%, 0% 0%);
  width: 30px;
  height: 100%;
  left: -18px;
}
.step .step-menu-wrap .step-item:first-child {
  border-radius: 16px 0 0 0;
}
.step .step-menu-wrap .step-item:first-child::before {
  clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 100%, 25% 100%, 25% 50%);
  background-color: #ffe28e;
  border-radius: 16px 0 0 0;
  width: 20px;
  left: 0;
}
.step .step-menu-wrap .step-item:last-child {
  border-radius: 0 16px 0 0;
}
.step .step-menu-wrap .step-item:last-child::after {
  clip-path: polygon(25% 0%, 100% 0, 100% 50%, 100% 100%, 25% 100%, 25% 50%);
  background-color: #ffe28e;
  border-radius: 0 16px 0 0;
  width: 20px;
  left: 0;
}
.step .tab-contents {
  background-color: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 16px 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
  padding: 24px;
}
.step .tab-contents .fs-14 {
  font-size: 14px;
}
.step .tab-contents .button-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}
.step .tab-contents .button-wrap .step-button {
  height: 42px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  justify-content: center;
  border: 1px solid #5a5a5a;
  background: transparent;
  font-size: 14px;
  font-weight: bold;
  transition: 0.2s all linear;
}
.step .tab-contents .button-wrap .step-button:hover {
  background-color: #5a5a5a !important;
  color: #fff;
}
.step .tab-contents .button-wrap .step-button.fill {
  background-color: #000 !important;
  color: #fff;
  transition: 0.2s all linear;
}
.step .tab-contents .button-wrap .step-button.fill:hover {
  background-color: #5a5a5a !important;
}

#pills-tab button {
  padding: 0px;
}
#pills-tab button.active .tab-link {
  border-bottom: 2px solid #ff0032;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
}
#pills-tab button .tab-a .tab-link .tab-title .check {
  width: 16px;
  height: 16px;
  border-radius: 100px;
  flex-shrink: 0;
  position: relative;
  z-index: 9;
  background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="7.66667" stroke="%23999999" stroke-width="0.666667"/></svg>');
}
#pills-tab button.active .tab-a .tab-link .tab-title .check {
  width: 16px;
  height: 16px;
  background: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="7.66667" stroke="black" stroke-width="0.666667"/><circle cx="8.00016" cy="8.00065" r="4.66667" fill="%23BBEF5C"/></svg>');
  z-index: 99;
  background-repeat: no-repeat;
  background-size: contain;
}

/* arrow-shape - END*/

/* Tab  Style */
